# TreeverTesterMinified

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/treever_template_tester/: MainActivityTest.java
app/src/androidTest/java/com/treever_template_tester/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/treever_template_tester/util/: RxEspressoScheduleHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/player/engine/: general.css
app/src/main/assets/player/engine/js/: AppExtension.js
app/src/main/java/com/treever_template_tester/: TreeverTesterApplication.java
app/src/main/java/com/treever_template_tester/comman/: API.java  AnimationStates.java  BUNDLES.java  Constants.java  DialogHelper.java  JavaScriptInterface.java  Reachability.java  Utils.java
app/src/main/java/com/treever_template_tester/dagger/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ConfigPersistent.java  ConfigPersistentComponent.java  NetModule.java  PerActivity.java  PresenterModule.java  StorageModule.java
app/src/main/java/com/treever_template_tester/model/: ModelAssets.java  ModelBackgroundImage.java  ModelImage.java  ModelMusic.java  ModelQuote.java  ModelTemplate.java  ModelTimeStamp.java  ModelTopic.java  ServerDataModel.java  ServerResponseModel.java
app/src/main/java/com/treever_template_tester/rx/: RxUtils.java
app/src/main/java/com/treever_template_tester/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/treever_template_tester/ui/main_screen/: MainActivity.java  MainContract.java  MainPresenter.java  TemplateAdapter.java
app/src/main/java/com/treever_template_tester/ui/player_screen/: PlayerActivity.java  PlayerContract.java  PlayerPresenter.java
app/src/main/res/drawable/: list_item_hilight_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_player.xml  item_template.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treever_template_tester/: APITest.java  MainPresenterTest.java
app/src/test/java/com/treever_template_tester/util/: RxSchedulersOverrideRule.java
app/src/test/java/common/: TestComponentRule.java  TestDataFactory.java
app/src/test/java/common/Injection/component/: TestComponent.java
app/src/test/java/common/Injection/module/: ApplicationTestModule.java  PresenterModule.java
gradle/wrapper/: gradle-wrapper.properties
